*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}





/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





@import (less) "..\less\font-awesome.less";

@import (less) "http://fonts.googleapis.com/css?family=Muli|Raleway";







html {
	//overflow-y:scroll;
	//overflow:hidden;
	font-family:'Raleway', Arial;
	font-size:82.5%;
}
body {
	line-height: 1.6;
	font-size:14px;
}

.container {
	max-width:992px;
	margin:auto;
}







header {
	text-align:center;
	padding:20px;
	.logo-wrap {
		display:inline-block;
		margin-bottom:20px;
		.logo-main {
			width:280px;
			max-width:100%;
			@media(min-width:768px){
				width:auto;
			}
		}
	}
	
	.nav-main {
		//margin-top:40px;
		display:block;
		margin-left:-20px;
		> li {
			display:inline-block;
			margin-left:20px;
			a {
				font-size:1.6rem;
				color:#66C3B0;
				text-decoration:none;
				transition:all 0.15s;
				display:block;
				line-height:1;
				&:hover {
					color:#7FDBC9;
					transform:scale(1.05);
				}
			}
			&.full {
				display:inline-block;
				@media(min-width:800px){
					display:none;
				}
			}
			&.iframe {
				display:none;
				@media(min-width:800px){
					display:inline-block;
				}
			}
		}
	}
	
	
	

	@media(min-width:768px){
		position:static;
	}
	
	
}



main {
	padding-left:20px;
	padding-right:20px;
	.clearfix();
	min-height: ~"calc(100vh - 187px - 117px)";
	@media(min-width:768px){
		min-height: ~"calc(100vh - 226px - 117px)";
	}
}




.tab-content {
	display:none;
}

.tab-gallery {}
.tab-about {}
.tab-contact { text-align:center; }
.tab-shop { text-align:center; }
.tab-commissions {}
.tab-testimonials {}


.atarg {
	position:absolute;
	top:0;
	&#home:target + .tab-content,
	&#about:target + .tab-content,
	&#contact:target + .tab-content,
	&#shop:target + .tab-content,
	&#commissions:target + .tab-content,
	&#testimonials:target + .tab-content {
		display:block;
	}
}



.gallery {
	.clearfix();
	text-align:center;
	li {
		@media(min-width:500px){
			float:left;
			width:50%;
		}
		@media(min-width:750px){
			width:33.33334%;
		}
		@media(min-width:900px){
			width:25%;
		}
		a {
			text-align:center;
		}
	}
	
	//li{ float:left; margin:0 0 30px 30px; position:relative; } /* box-shadow:3px 3px 4px #ccc; */
	//li a { }
	//li:hover a:after { content:''; position:absolute; top:0; left:0; right:0; bottom:0; background:#000; opacity:0.1; }
	//li a img{ vertical-align:top; height:100px; width:100px; }
}



iframe {
	width:100%;
	max-width: 755px;
	height: 625px;
}



.testimonial-wrap {
	.testimonial-each {
		line-height: 1.6;
		font-size:14px;
		margin-top:20px;
		@media(min-width:768px){
			margin-top:40px;
		}
		blockquote {
			p:before,
			p:after {
				.fa-icon();
				font-size:18px;
			}
			p:first-child:before {
				content: "\f10d";
				margin-right:5px;
			}
			p:last-child:after {
				content: " \f10e";
				margin-left:5px;
			}
		}
		.client {
			font-weight:bold;
		}
	}
}


.tab-about {
	.about-img {
		margin-top:40px;
	}
	.about-text {
		float:left;
	}
}







footer {
	padding:20px;
	text-align:center;
	.social-wrap {
		display:flex;
		margin-bottom:20px;
		justify-content: center;
		flex-wrap:wrap;
		.social-icon {
			height:35px;
			width:35px;
			border-radius:50%;
			display:flex;
			align-items: center;
			justify-content: center;
			transition:all 0.15s;
			color:#fff;
			text-decoration:none;
			&:hover {
				transform:scale(1.05);
				&:before {
					transform:scale(1.5);
				}
			}
			&:before {
				.fa-icon();
				transition:all 0.15s;
			}
			.alt-text {
				display:none;
			}
			& + .social-icon {
				margin-left:10px;
			}
			&.twitter {
				background:#63CDF1;
				&:before { content:'\f099'; }
			}
			&.facebook {
				background:#507CBE;
				&:before { content:'\f09a'; }
			}
			&.linkedin {
				background:#90CADD;
				&:before { content:'\f0e1'; }
			}
			&.instagram {
				background:#C7C5B3;
				&:before { content:'\f16d'; }
			}
		}
	}
	.copyright {
		font-size:8px;
	}
}







.clearfix(){
	&:after{
		content:'';
		display:table;
		clear:both;
	}
}
